@widthOrderBlock:320px;
@btnSize:30px;
@minusBorderColor:#b20101;
@plusBorderColor: #1b9838;
@delBorderColor:#b3b3b3;
.order row{
    z-index: 1; 
    display:none;
}
.order-item{
    margin-top: 80px;
    .order-item-img-image {
        height: 50px;
    }
    background-color: white;
}
.order-button-btn{
  position:fixed;
    left: 1100px;
    top: 600px;
    z-index: 100; 
}
.order{
    width: @widthOrderBlock;
    height: 100%;
    background-color: #f2f2f2;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    padding-bottom: 130px;
    padding-top: 90px;
    box-shadow: -6px 90px 20px -6px #b1b1b1;
    overflow: scroll;
    .order-items{
       z-index: 10; 
    }
    .order-button{
        z-index: 10; 
    }
}

.top-order{
    height: 90px;
    width: @widthOrderBlock;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 10;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    padding-top: 30px;
    padding-bottom: 30px;
     border-bottom: 1px solid #e6e6e6;
    
    .order-heading{ 
        display:inline-block;
        height: 100%;          
        font-size: 20px;
        box-sizing: border-box;
        font-weight: bold;
    }
    
    .clear-order{
        padding-top: 10px;
        display:inline-block;
        text-align: right;  
        height: 100%;          
        font-size: 10px; 
        float: right;
        color: gray;
        
        span{
            cursor: pointer;
        }
    }
}

.bottom-order-start{
    height: 105px;
    width: @widthOrderBlock;  
    background-color: white;
    position: fixed;
    bottom: 0;
    z-index: 10;
    border-top: 1px solid #e6e6e6;
        font-size: 16px;
        font-weight: bold;
    padding-top: 30px;
}

.order-sum{ 
        height: 135px;
        width: @widthOrderBlock;  
        background-color: white;
        position: fixed;
        bottom: 0;
        z-index: 10;
        border-top: 1px solid #e6e6e6;
        font-weight: bold;
        color: black;
        
        .order-total-lable{
        display: inline-block;
        font-size: 16px;
        margin-bottom: 15px;
        margin-top: 20px;
        margin-left: 15px;  
        }
        
        .order-total-sum-value{
        display: inline-block;
        font-size: 22px;
        margin-bottom: 15px;
        margin-top: 15px;
        margin-right: 15px;
        float: right;
        }
        
    }

 .buy{
        width: 260px;
        height: 45px;
        font-size: 20px;
        text-align: center;  
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
     background-color: @mainColor;
    }

.pre-order{
    margin-top: 80px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 17px;
    text-align: center;
    color: #404040;
}


.item{
    position: relative;
    height: 125px;
    border-bottom: 1px solid #d9d9d9;
    padding-left: 20px;
    padding-top: 15px;
    
    
    .item-name{
        font-size: 19px;
        color: @mainColor;   
    }
    
    .item-info{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 13px;
        
        .size{
            display: inline-block;
            margin-right: 20px;     
        }
        .weight{
            display: inline-block;
        }
        
    }
    .item-price{
       display: inline-block;
        font-size: 15px;
        font-weight: bold;
          margin-bottom: 10px;
        text-align: center;
    }
    
    .item-count{
        display: inline-block;
        color: white;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        margin-left: 10px;
        
        .minus{     
            background: #DF0101;
            border-radius: 100px;
            height: @btnSize;
            width: @btnSize;  
           border:1px solid  @minusBorderColor;
        }
        
        .minus:hover{
            background: @minusBorderColor;
        }
        
        .number{
            display: inline-block;
            color:black;
        }
        .plus{
            padding-left: 7px;
            background: #21BA45;
            border-radius: 100px;
            height: @btnSize;
            width: @btnSize;
            border:1px solid  @plusBorderColor;        
        }
        
        .plus:hover{
          background: @plusBorderColor;
        }
        
        .delete{
            margin-left: 10px;
             background: white;
            border-radius: 100px;
            height: @btnSize;
            width: @btnSize;
            color:red;
            border: 1px solid @delBorderColor;     
        }
        
        .delete:hover{
            background: @delBorderColor;
        }
    }
    
    .item-image{
        position: absolute;
        width: 100px;
        right: -50px;
        top: 10px;
        
        img{
        max-height: 100px;
        border-radius:  100px;
    }
    }
}
