.top-panel {
    height: 85px;
    top: 0;
    padding-left: 140px;
    padding-right: 350px;  
    z-index: 1;
    opacity: 0.8;
    min-height: 50px;
    margin-bottom: 20px;
    .header-top-row{
    }
    .main-header-top-items {
        width: 100%;
        height: 40px;
        margin-top: 1px;
        color: #bfbfbf;
        border-bottom-color: #bfbfbf;
        border-bottom: 1px solid;
    }
                 
    .phone-number{
        padding-top: 3px;          
        display: inline-block;
        font-size: 20px;                       
    }

    .work-days{
         padding-top: 3px;
         margin-left: 40px;
         display: inline-block;
         font-size: 13px;
    }

    .delivery{
         padding-top: 3px;
         margin-left: 40px;
         display: inline-block;
         font-size: 17px;
    }

    .sign-in-button{
        float: right;
        margin-top: 1px;
    }

    
    
    .bottom-row {
        width: 100%;
        height: 40px;
        margin-top: 3px;
        color: azure;
        padding-top: 5px;
        
        .pizza-page{        
            a{
                color: white;
                font-size: 17px;
            }
            
        }
    }


.top-icon {
    position: fixed;
    top: 0;
    left: 5px;
    width: 100px;
    height: 90px;
    background-color: @mainColor;
    margin-left: 5px;
    
   
    img {
        position: absolute;
        bottom: -11px;
        transform: rotate(180deg);
    }
    .title-1{
        color: white;     
    }
   .pizza-title1 {
        text-align: center;
        font-size: 19px;
        margin-top: 15px;
    }
   
    .pizza-title2 {
        text-align: center;
        font-size: 25px;
    }
    
}
    }