.pizza-card {
    
  img {
    max-width: 250px;
  }

  h2 {
        font-weight: bold;
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
       
  }
    .pizza-type{
        color: #bfbfbf;
    }
    .pizza-box{
         text-align: center;
    }
    .price{
        padding-top: 10px;
        font-size: 32px;
       margin-bottom: -10px;
    }
    .currency{
       padding-bottom: 5px;
    }
}
